# google-protocol-buffer

./: build.gradle
src/main/java/com/example/protobuf/: DataGenerator.java
src/main/java/com/example/protobuf/comp/: DataGenerator.java  JsonBulk.java  Person.java  ProtocolBufferBulk.java  XmlBulk.java
src/main/java/com/example/protobuf/vo/: Person.java
src/main/proto/: example.proto
